<template name="employees">
    <!--<a class="btn btn-primary open-modal addUser" data-toggle="modal" href="addEmployee">Add User</a>-->
    <button type="button" class="btn btn-default addUser">Add User</button>


    {{#if showProjectDialog}}
      {{>addUserForm}}
    {{/if}}
    {{>techs}}
</template>


<template name="addUserForm">
    <div class="modal show" id="addEmployee">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">New Tech Form</h3>
                </div>
                <div class="modal-body">
                    <form data-toggle="validator" role="form">
                        <div class="form-group">
                            <input type="text" class="input-xlarge form-control inputName" value="{{tech.name}}" placeholder="Employee Name..." required autofocus>
                        </div>
                        <table class="">
                            <thead>
                            <tr>
                              <th>Start Time</th>
                              <th>     </th>
                              <th>end Time</th>
                              </tr>
                              </thead>
                              <tbody><tr>
                                <td>
                                  <div class="left input-group clockpicker">
                                    <input type="text" class="form-control startT" id="startT" value="{{tech.startT}}">
                                      <span class="input-group-addon">
                                      <span class="glyphicon glyphicon-time"></span>
                                      </span>
                                    </div>
                                  </td>
                                  <td></td>
                      <td>
                        <div class="right input-group clockpicker">
                          <input type="text" class="form-control endT" id="endT" value="{{tech.endT}}">
                            <span class="input-group-addon">
                            <span class="glyphicon glyphicon-time"></span>
                            </span>
                          </div>
                        </td>
              </tr>
          </tbody>
        </table>
                        <label for="InputName" class="control-label"><strong>Days This Tech Works</strong></label>
                            <div class="techSchedule">
                                <table class="table">
                                    <thead>
                                    <tr>
                                      <th>
                                      <div class="btn-group text-left pull-left">
                                        <label>
                                          <input type="checkbox" class="day1" >Monday
                                          </label>
                                      </div>
                                  </th>
                                      <th>
                                      <div class="btn-group text-left pull-left">
                                        <label>
                                          <input type="checkbox" class="day2"  >Tuseday
                                          </label>
                                        </div>
                                  </th>
                                      <th>
                                      <div class="btn-group text-left pull-left">
                                        <label>
                                          <input type="checkbox" class="day3" >Wednesday
                                          </label>
                                        </div>
                                  </th>
                                      <th>
                                      <div class="btn-group text-left pull-left">
                                        <label>
                                          <input type="checkbox" class="day4" >Tursday
                                          </label>
                                        </div>
                                  </th>
                                  </tr>
                                  </thead>
                                    <tbody><tr>
                                      <td><div class="btn-group text-left pull-left">
                                        <label>
                                          <input type="checkbox" class="day5" >Friday
                                          </label>
                                        </div>
                                    </td>
                                    <td>
                                      <div class="btn-group text-left pull-left">
                                        <label>
                                          <input type="checkbox" class="day6" >Saturday
                                          </label>
                                        </div>
                                    </td>
                                    <td>
                                      <div class="btn-group text-left pull-left">
                                        <label>
                                          <input type="checkbox" class="day7" >Sunday
                                          </label>
                                        </div>
                                    </td>
                                    </tr>
                                  </tbody>
                                  </table>
                                </div>
                        <div class="modal-footer form-group">
                            <button type="submit" class="btn btn-primary submit">Submit</button>
                            <button type="button" class="btn btn-default close" data-dismiss="modal">Close</button>
                        </div>
                    </form>

                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</template>


<template name="techs">
    <div class="techs">
        <table class="table table-hover">
            <thead>
            <tr>
              <th>Techs</th>
              <th>Scheduled
                <div class="center">
                  Time
                </div>
                </th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
                <th>Send <br>To Work</th>
                <th>Remove From Q<br>Than Delete</th>
            </tr>
            </thead>
            <tbody>
                {{#each techs}}
                    {{>schedule}}
                {{/each}}
              </tbody>
        </table>
    </div>
</template>

<template name='schedule'>
  <tr class="schedule">
        <td>
          <div>{{name}}</div>
        </td>
        <td>
          <div style="display: none">{{name}}</div>
            <div>Start {{StartTime}}</div>
            <div>End {{EndTime}}</div>
        </td>
        <td>
          <div class="row radio">
            <div style="display: none">{{name}}</div>
            {{#if Monday}}
            {{>mondaycheck}}
          {{else}}
          {{>mondayuncheck}}
          {{/if}}
          </div>
        </td>
        <td>
          <div class="row radio">
            <div style="display: none">{{name}}</div>
            {{#if Tuesday}}
            {{>tuesdaycheck}}
          {{else}}
          {{>tuesdayuncheck}}
          {{/if}}
          </div>
          </td>
          <td>
            <div class="row radio">
              <div style="display: none">{{name}}</div>
              {{#if Wednesday}}
              {{>wednesdaycheck}}
            {{else}}
            {{>wednesdayuncheck}}
            {{/if}}
            </div>
            </td>
            <td>
              <div class="row radio">
                <div style="display: none">{{name}}</div>
                {{#if Thursday}}
                {{>thursdaycheck}}
              {{else}}
              {{>thursdayuncheck}}
              {{/if}}
            </div>
            </td>
            <td>
              <div class="row radio">
                <div style="display: none">{{name}}</div>
                {{#if Friday}}
                {{>fridaycheck}}
              {{else}}
              {{>fridayuncheck}}
              {{/if}}
            </div>
            </td>
            <td>
              <div class="row radio">
                <div style="display: none">{{name}}</div>
                {{#if Saturday}}
                {{>saturdaycheck}}
              {{else}}
              {{>saturdayuncheck}}
              {{/if}}
            </div>
            </td>
            <td>
              <div class="row radio">
                <div style="display: none">{{name}}</div>
                {{#if Sunday}}
                {{>sundaycheck}}
              {{else}}
              {{>sundayuncheck}}
              {{/if}}
            </div>
            </td>
            <td>
              <div class="btn-group center">
                <div style="display: none">{{name}}</div>
              <button type="button" class="btn btn-default sendToWork" {{disabled}}>Send To Work</button>
            </div>
          </td>
            <td>
              <div>
              <button class="btn btn-default">
                 <span class="glyphicon glyphicon-remove removetech center col-md-1"></span>
              </button>
            </div>
              </td>
  </tr>
</template>
<!-- Monday -->
<template name='mondaycheck'>
  <label style="color:#2E2EFE" class="left col-md-1"><input type="radio" disabled checked><strong>Monday</strong></label>
</template>
<template name='mondayuncheck'>
  <label class="left col-md-1"><input type="radio" disabled >Monday</label>
</template>
<!-- Tuesday -->
<template name='tuesdaycheck'>
  <label style="color:#2E2EFE" class="left col-md-1"><input type="radio" disabled checked><strong>Tuesday</strong></label>
</template>
<template name='tuesdayuncheck'>
  <label class="left col-md-1"><input type="radio" disabled >Tuesday</label>
</template>
<!-- wednesday -->
<template name='wednesdaycheck'>
  <label style="color:#2E2EFE" class="left col-md-1"><input type="radio" disabled checked><strong>Wednesday</strong></label>
</template>
<template name='wednesdayuncheck'>
  <label class="left col-md-1"><input type="radio" disabled >Wednesday</label>
</template>
<!-- Thursday -->
<template name='thursdaycheck'>
  <label style="color:#2E2EFE" class="left col-md-1"><input type="radio" disabled checked><strong>Thursday</strong></label>
</template>
<template name='thursdayuncheck'>
  <label class="left col-md-1"><input type="radio" disabled >Thursday</label>
</template>
<!-- Friday -->
<template name='fridaycheck'>
  <label style="color:#2E2EFE" class="left col-md-1"><input type="radio" disabled checked><strong>Friday</strong></label>
</template>
<template name='fridayuncheck'>
  <label class="left col-md-1"><input type="radio" disabled >Friday</label>
</template>
<!-- Saturday -->
<template name='saturdaycheck'>
  <label style="color:#2E2EFE" class="left col-md-1"><input type="radio" disabled checked><strong>Saturday</strong></label>
</template>
<template name='saturdayuncheck'>
  <label class="left col-md-1"><input type="radio" disabled >Saturday</label>
</template>
<!-- Sunday -->
<template name='sundaycheck'>
  <label style="color:#2E2EFE" class="left col-md-1"><input type="radio" disabled checked><strong>Sunday</strong></label>
</template>
<template name='sundayuncheck'>
  <label class="left col-md-1"><input type="radio" disabled >Sunday</label>
</template>
