<template name="menu">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
    	<ul class="nav navbar-nav">
    		<li class="{{#if isCurrentPage 'techsWorking'}}active{{/if}} workingMenu">
    			<a href="/">Queue</a>
    		</li>
    		<li class="{{#if isCurrentPage 'employees'}}active{{/if}} employeesMenu">
    			<a href="/employees">Schedule</a>
    		</li>
            <li class="{{#if isCurrentPage 'todos'}}active{{/if}} todosMenu">
                <a href="/todos">To Do List</a>
            </li>
            <li class="{{#if isCurrentPage 'variables'}}active{{/if}} variablesMenu">
                <a href="/variables">Status</a>
            </li>


    	</ul>
    </nav>
</template>
